<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 200px; /* Same width as the sidebar + left position in px */
  font-size: 16px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

    
<div id="mySidenav" class="sidenav">
  <a class="active" </a>
  <a href="#VTC">Vole trapping checklist</a>
  <a href="#TFC">Tick flagging checklist</a>
  <a href="#FormV">Form voles</a>
  <a href="#FormT">Form ticks</a>
</div>

<div class="main">
  <h1>Field procedures</h1>
  <h2>Vole trapping checklist</h2>
  <section id="#VTC">
  <p><ul>
  <li>GPS</li>
    <li>handling lgoves and plastic disposable gloves</li>
  <li>treatment if applicable</li>
  <li>felt-tip markers and mechanical pencil with rubber</li>
    <li>extra batteries (scale, readers,reader)</li>
  <li>eppendorf tubes</li>
  <li>capillars (18ul+/- 75 ul)</li>
    <li>handling bucket</li>
  <li>plastic boxes</li>
  <li>fields forms</li>
    <li>biopsy punch</li>
  <li>alcohol (70%)</li>
  <li>scale and adapter for scale, scale bucket if live trapping</li>
      <li>PIT reader, injector, needles, microchips</li>
    <li>plastic pipettes</li>
  <li>eppendorf tables, eppendorf tubes, heparin tubes </li>
  <li>microchip readers</li>
    <li>hand disinfectant</li>
  <li>micropipette and tips for micropipette</li>
    <li>caliper ruler</li>
  <li>ice and ice box</li>
    <li>mask</li>
  <li>plastic bags</li>
  <li>pliers</li>
    <li>baits</li>
      <li>traps and container or bag to carry them</li>
        <li>ribbon to mark trap location</li>
        <li>repellent for mosquitoes, hand disinfectant</li>
    <li>scissors</li>
      <li>masking tape to mark traps</li>
        <li>tissue</li>
        <li>water</li>
</ul>
</section>



  <section id="#TFC">
   <h2>Tick flagging checklist</h2>
  <section id="#TFC">
  <p><ul>
  <li>GPS</li>
    <li>Plastic disposable gloves</li>
  <li>felt-tip markers and mechanical pencil with rubber</li>
  <li>pliers</li>
    <li>flags</li>
      <li>eppendorf</li>
        <li>alcohol</li>
        <li>hand disinfectant</li>
</ul>
  
   <section id="#FormV">
   <h2>Form voles</h2>
   testtest
   
      <section id="#FormT">
   <h2>Form ticks</h2>
   testtest
</div>  

</body>
</html> 
